<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Joshua Fancher - Software Engineer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }

        ul {
            background-color: #dddddd;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            /* position: fixed; */
            top: 0;
            width: 100%;
        }

        .active {
            background-color: rgb(74, 144, 205);
        }

        li a {
            display: inline;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: rgb(74, 144, 205);
        }



        .custom-table {
            font-size: 12px;
            padding: 0px;
            margin: 0px;
            transition: 700ms;

        }

        .top-box {
            height: 80px;
            width: 100%;
            background-color: rgb(74, 144, 205);
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .container {
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: row;
            column-gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .square {
            width: 60px;
            height: 60px;
            background-color: rgb(74, 144, 205);
            border: purple;
            /* 3px solid; */
            border-width: 3px;
            border-style: solid;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotate(0deg);
            transition: 600ms;
            /* margin: 0 10px; */
        }

        .photo-box {
            display: flex;
            width: 110px;
            height: 110px;
            /* border: 2px solid black; */
            float: right;
            /* margin: 20px 20px 20px 20px;  */
        }

        .center-text-in-links {

            text-align: center;
        }








        .square:hover {
            transform: rotate(180deg);
        }

        .spacing-from-top {
            height: 90px;
            width: 100%;
        }

        .name-format {
            color: white;
            font-size: 30pt;
            font-family: arial, sans-serif;
        }


        .bottom-box {
            height: 100px;
            width: 100%;
            position: bottom;
            /* relative positioning is in terms of the browser */
            display: flex;
            align-items: top;
            justify-content: center;
            border-top: blue dotted 3px;
        }

        @media(max-width: 600px) {
            .square {
                border: none;
            }
        }

        @media(max-width: 300px) {
            .square {
                background-color: white;
            }
        }

        @media(max-width: 300px) {
            .custom-table {
                font-size: 5px;
            }
        }
        .float-right-style-nav-bar{
            float:right; 
        }
    </style>
</head>

<body>

    <div class='top-box'>
        <div class='name-format'>Joshua Fancher</div>
    </div>
    <div class='spacing-from-top'></div>

 
    <div class="center-text-in-links"><a href="projects\index.html">Projects</a>
        <a href="hobbies\index.html">Hobbies</a>
        <a href="about\index.html">About</a>
    </div>
    <p></p>
    <div>
        <ul>
            <li><a href="projects\index.html">Projects</a></li>
            <li><a href="hobbies\index.html">Hobbies</a></li>
            <li><a href="about\index.html">Contact</a></li>
            <li class = "float-right-style-nav-bar"><a class="active" href="about\index.html">About</a></li>
          </ul> 
    </div>







</body>
</htnml>