<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Joshua Fancher</title>
    <style>
        .custom-table {
            font-size: 12px;
            padding: 0px;
            margin: 0px;
            transition: 700ms;

        }

        .top-box {
            height: 80px;
            width: 100%;
            background-color: rgb(74, 144, 205);
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .container {
            margin-top: 40px;

            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: row;
            column-gap: 20px;
            justify-content: center;
            align-items: center;
            margin-bottom: 0px;

        }

        .square {
            width: 60px;
            height: 60px;
            background-color: rgb(74, 144, 205);
            border: purple;
            /* 3px solid; */
            border-width: 3px;
            border-style: solid;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotate(0deg);
            transition: 600ms;
            /* margin: 0 10px; */

        }

        .photo-box {
            display: flex;
            width: 110px;
            height: 110px;
            /* border: 2px solid black; */
            float: right;
            /* margin: 20px 20px 20px 20px;  */

            transition: 600ms;
        }

        .photo-box-little {
            display: flex;
            width: 90px;
            height: 90px;
            /* border: 2px solid black; */
            float: right;
            /* margin: 20px 20px 20px 20px;  */

        }

        .photo-box-little:hover {

            transform: scale(1.25);
            transition: 600ms;
        }


        .center-text-in-links {

            text-align: center;
        }



        .square:hover {
            transform: rotate(180deg);
        }

        .spacing-from-top {
            height: 70px;
            width: 100%;
        }

        .name-format {
            color: white;
            font-size: 30pt;
            font-family: arial, sans-serif;
        }


        .bottom-box {
            height: 50px;
            width: 100%;
            position: bottom;
            /* relative positioning is in terms of the browser */
            display: flex;
            align-items: top;
            justify-content: center;
            border-top: blue dotted 3px;
        }

        @media(max-width: 600px) {
            .square {
                border: none;
            }
        }

        @media(max-width: 300px) {
            .square {
                background-color: white;
            }
        }

        @media(max-width: 300px) {
            .custom-table {
                font-size: 5px;
            }
        }

        /* @media(min-width: 2000px) {
            .top-box {
                display: None; 
            }
        } */
        @media(max-width: 150px) {
            .top-box {
                display: None;
            }
        }


        .font-size-12 {
            font-size: 12px;
        }

        .box-for-text {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            margin: 0;
            padding: 0;
        }

        .adjusted-height {
            height: 25px;
        }

        .add-spacing {
            height: 5px;
            width: 100%;
        }

        .small-box {
            height: 25px;
            width: 100%;
        }

        .baby-box {
            height: 10px;
            width: 10px;
        }

        .photo-box:hover {

            transform: scale(1.25);
            transition: 600ms;

        }

        .postion-on-bottom {
            position: bottom;
        }

        body {
            margin: 0;
            padding: 0;

            /* make it look decent enough */
            background: white;
            /* color: #cdcdcd; */
            font-family: "Avenir Next", "Avenir", sans-serif;
        }


        #menuToggle {
            display: block;
            position: fixed;
            top: 25px;
            left: 18px;

            z-index: 2;

            -webkit-user-select: none;
            user-select: none;
        }

        #menuToggle a {
            text-decoration: none;
            color: #232323;

            transition: color 0.3s ease;
        }

        #menuToggle a:hover {

            color: tomato;
            background-color: purple;

        }


        #menuToggle input {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: -5px;

            cursor: pointer;

            opacity: 0;
            /* hide this */
            z-index: 2;
            /* and place it over the hamburger */

            -webkit-touch-callout: none;
        }

        /*
 * Just a quick hamburger
 */
        #menuToggle span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;

            /* */
            position: relative;

            background: #cdcdcd;
            border-radius: 3px;

            z-index: 1;

            transform-origin: 4px 0px;

            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                opacity 0.55s ease;
        }

        #menuToggle span:first-child {
            transform-origin: 0% 0%;
        }

        #menuToggle span:nth-last-child(2) {
            transform-origin: 0% 100%;
        }

        /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
        #menuToggle input:checked~span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: #232323;
        }

        /*
 * But let's hide the middle one.
 */
        #menuToggle input:checked~span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }

        /*
 * Ohyeah and the last one should go the other direction
 */
        #menuToggle input:checked~span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }

        /*
 * Make this absolute positioned
 * at the top left of the screen
 */
        #menu {
            position: absolute;
            width: 100px;
            margin: -100px 0 0 -50px;
            padding: 40px;
            padding-top: 125px;

            background: #ededed;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            /* to stop flickering of text in safari */

            transform-origin: 0% 0%;
            transform: translate(-100%, 0);

            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        }

        #menu li {
            padding: 10px 0;
            font-size: 22px;
        }

        li:hover {
            background-color: rgb(226, 226, 226);
            width: 140px;
        }

        /*
 * And let's slide it in from the left
 */
        #menuToggle input:checked~ul {
            transform: none;
        }

        .grid-container {

            display: grid;
            position: relative; 
            /*
                grid-template-columns: 50% 15px 20%;
                grid-template-rows: 50px 20% 20px; 
                gap: 10px; 
                */
            grid-template-areas:
                "header header header"
                "body body sidebar"
                "body body sidebar";
            grid-template-rows: 100px 25px 25px;

        }

        .headerClass {
            grid-area: header;
        }

        .sideClass {
            grid-area: sidebar;

        }

        .bodybodyClass {
            grid-area: body;

        }

        .rectangle {
            border: thin solid palevioletred;
            flex-grow: 1;
        }
    </style>

</head>

<body>


    <nav role="navigation">
        <div id="menuToggle">
            <!--
      A fake / hidden checkbox is used as click reciever,
      so you can use the :checked selector on it.
      -->
            <input type="checkbox" />

            <!--
      Some spans to act as a hamburger.
      
      They are acting like a real hamburger,
      not that McDonalds stuff.
      -->
            <span></span>
            <span></span>
            <span></span>

            <!--
      Too bad the menu has to be inside of the button
      but hey, it's pure CSS magic.
      -->
            <ul id="menu">
                <a href="../">
                    <li>Home</li>
                </a>
                <a href="../projects/">
                    <li>Projects</li>
                </a>
                <a href="../contact/">
                    <li>Contact</li>
                </a>
                <a href="../hobbies/">
                    <li>Hobbies</li>
                </a>
                <a href="../travel/">
                    <li>Travel Journal

                    </li>
                </a>


            </ul>
        </div>
    </nav>



    <div class='top-box'>
        <div class='name-format'>&nbsp;&nbsp;Joshua Fancher</div>
    </div>
    <div class='spacing-from-top'></div>



    <div class="baby-box"></div>
    <div class="container setting-middle">
        <div class="photo-box-little"><a href="#" class="photo-box-little"></a></div>

        <div class="photo-box"><img src="\joshphoto.jpg" /></div>
        <div class="photo-box-little"></div>
    </div>
    <div class="container setting-middle adjusted-height">
        <div class="box-for-text font-size-12 center-text-in-links">
            <h3>Lorem Ipsum - Hiking </h3>
        </div>
    </div>
    <div class="container setting-middle adjusted-height">
        <div class="box-for-text font-size-12 center-text-in-links">
            Lorem Ipsum - Hiking
        </div>
    </div>


    <p></p>
   



    <div class='bottom-box'>
        <table class="custom-table custom-table-td ">
            <tr>
                <th>Contact Info:</th>
            </tr>
            <tbody>
                <tr>
                    <td>Email:</td>
                    <td>: <a href="https://www.outlook.com">fancher.jo@northeastern.edu</a></td>
                </tr>
                <tr>
                    <td>LinkedIn:</td>
                    <td>: <a
                            href="https://www.linkedin.com/in/joshuafancher/">https://www.linkedin.com/in/joshuafancher</a>
                    </td>
                </tr>
                <tr>
                    <td>Github:</td>
                    <td>: <a href="https://github.com/JoshuaFancher25">joshuafancher25</a></td>
                </tr>


            </tbody>



        </table>
    </div>
    <p></p>
</body>

</html>